[{"name":"jquery-json-editor","version":"1.1.0","description":"A jQuery library for editing JSON data.","repository":"https:\/\/github.com\/jillix\/jQuery-json-editor.git","keyfiles":"jquery-json-editor.min.js","keywords":["json","editor","jQuery"],"npm":"jquery-json-editor"}]