[{"name":"ot.js","version":"0.0.15","description":"Collaborative editing using operational transformation","repository":"https:\/\/github.com\/operational-transformation\/ot.js","keyfiles":"ot-min.js","keywords":["operational","transformation"],"npm":null}]