[{"name":"bacon.js","version":"3.0.17","description":"A small functional reactive programming lib for JavaScript.","repository":"https:\/\/github.com\/baconjs\/bacon.js.git","keyfiles":"Bacon.min.js","keywords":["bacon","baconjs","functional","reactive","lib","frp"],"npm":"baconjs"}]