[{"name":"sendbird","version":"3.1.10","description":"SendBird provides the chat API and SDK for your app enabling real-time communication among your users.","repository":"https:\/\/github.com\/sendbird\/SendBird-SDK-JavaScript","keyfiles":"SendBird.min.js","keywords":["sendbird","chat"],"npm":"sendbird"}]