[{"name":"tilt.js","version":"1.2.1","description":"A tiny requestAnimationFrame powered 60+fps lightweight parallax tilt effect for jQuery.","repository":"git@github.com:gijsroge\/tilt.js.git","keyfiles":"tilt.jquery.min.js","keywords":["requestAnimationFrame","jQuery","tilt"],"npm":"tilt.js"}]