[{"name":"jsPlumb","version":"2.15.6","description":"Visual connectivity for webapps","repository":"https:\/\/github.com\/jsplumb\/jsPlumb.git","keyfiles":"js\/jsplumb.min.js","keywords":["framework","toolkit","popular","jquery","mootools","yui","flowchart"],"npm":"jsplumb"}]