[{"name":"svg-injector","version":"1.1.3","description":"Fast, caching, dynamic inline SVG DOM injection library","repository":"https:\/\/github.com\/iconic\/SVGInjector","keyfiles":"svg-injector.min.js","keywords":["SVG","Scalable Vector Graphics","SVG injector","images","img","html","DOM"],"npm":"svg-injector"}]