[{"name":"selectize.js","version":"0.13.0","description":"Selectize is a jQuery-based custom <select> UI control. Useful for tagging, contact lists, country selectors, etc.","repository":"https:\/\/github.com\/selectize\/selectize.js","keyfiles":"js\/selectize.min.js","keywords":["select","jquery","dropdown","ui","ajax"],"npm":null},{"name":"selectize.js","version":"0.13.3","description":"Selectize is a jQuery-based custom <select> UI control. Useful for tagging, contact lists, country selectors, etc.","repository":"https:\/\/github.com\/selectize\/selectize.js","keyfiles":"js\/selectize.min.js","keywords":["select","jquery","dropdown","ui","ajax"],"npm":null}]