[{"name":"qooxdoo","version":"5.0","description":"Universal JavaScript Framework","repository":"https:\/\/github.com\/qooxdoo\/qooxdoo.git","keyfiles":"q.min.js","keywords":["framework","toolkit","dom"],"npm":null}]