[{"name":"chromatism","version":"3.0.0","description":"A simple set of utility functions for colours.","repository":"https:\/\/github.com\/toish\/chromatism.git","keyfiles":"chromatism.umd.js","keywords":["color","colour","utility","hue","chroma","CMYK","RGB","HSL"],"npm":"chromatism"}]