[{"name":"pegjs","version":"0.9.0","description":"Parser generator for JavaScript","repository":"https:\/\/github.com\/pegjs\/pegjs","keyfiles":"peg.min.js","keywords":["parser","generator","peg"],"npm":null}]