[{"name":"snap.js","version":"1.9.3","description":"A library used to create beautiful mobile shelfs.","repository":"git:\/\/github.com\/jakiestfu\/Snap.js.git","keyfiles":"snap.min.js","keywords":["mobile","menu","drag","UI"],"npm":null}]