[{"name":"gmaps-marker-clusterer","version":"1.2.2","description":"The library creates and manages per-zoom-level clusters for large amounts of markers. Google API v3.","repository":"git+ssh:\/\/git@github.com\/gmaps-marker-clusterer\/gmaps-marker-clusterer.git","keyfiles":"markerclusterer.js","keywords":["google","marker","cluster","clusterer","javascript","js","api","v3"],"npm":"gmaps-marker-clusterer"}]