[{"name":"qr-scanner","version":"1.4.1","description":"A javascript QR scanner library","repository":"git+https:\/\/github.com\/nimiq\/qr-scanner.git","keyfiles":"qr-scanner.min.js","keywords":["qr","scanner","reader","js","javascript","lightweight","small","fast","web"],"npm":"qr-scanner"}]