[{"name":"simple-slider","version":"1.0.1","description":"The 1kb JavaScript Carousel","repository":"https:\/\/github.com\/ruyadorno\/simple-slider.git","keyfiles":"simpleslider.min.js","keywords":["simple","carousel","slider","gallery","slideshow","lightweight","minimalistic","micro","slick","lory","siema","swipe","swiper","flickity","islider","owlcarousel","unslider","glide","glidejs","javascript-carousel","DOM","browser"],"npm":"simple-slider"}]