[{"name":"filterizr","version":"2.2.4","description":"Filterizr is a jQuery plugin that sorts, shuffles, searches and applies stunning filters over responsive galleries using CSS3 transitions and custom CSS effects","repository":"git+https:\/\/github.com\/giotiskl\/Filterizr.git","keyfiles":"jquery.filterizr.min.js","keywords":["filter","shuffle","search","sort","filterizr","gallery","responsive","css3","css","lightweight","customizable","Yiotis","jquery-plugin","ecosystem:jquery"],"npm":"filterizr"}]