[{"name":"pnotify","version":"5.1.2","description":"PNotify is a JavaScript notification plugin, developed by SciActive. It is designed to provide an unparalleled level of flexibility, while still being very easy to implement and use.","repository":"https:\/\/github.com\/sciactive\/pnotify.git","keyfiles":"pnotify.js","keywords":["pnotify","notice","notification","growl","nonblocking","non-blocking","unobtrusive","bootstrap","jquery"],"npm":null}]