[{"name":"clockpicker","version":"0.0.7","description":"A clock-style timepicker for Bootstrap (or jQuery)","repository":"git:\/\/github.com\/weareoutman\/clockpicker.git","keyfiles":"jquery-clockpicker.min.js","keywords":["clock","clockpicker","clock style"],"npm":null}]