[{"name":"entypo","version":"2.0","description":"Entypo is a set of 250+ carefully crafted pictograms","repository":"https:\/\/github.com\/danielbruce\/entypo.git","keyfiles":"entypo.woff","keywords":["entypo","icon","font","social"],"npm":null}]