[{"name":"font-awesome-animation","version":"1.1.0","description":"Simple animations using some CSS3 I found on the web. Best used on glyphicons like","repository":"https:\/\/github.com\/l-lin\/font-awesome-animation.git","keyfiles":"font-awesome-animation.min.css","keywords":["font","awesome","animation"],"npm":null}]