[{"name":"angular-parse-ext","version":"1.8.3","description":"AngularJS module provides functionality to allow Unicode characters in identifiers inside AngularJS expressions.","repository":"git:\/\/github.com\/angular\/angular.js.git","keyfiles":"angular-parse-ext.min.js","keywords":["angular","framework","browser","parse","client-side"],"npm":"angular-parse-ext"}]