[{"name":"jquery-countto","version":"1.2.0","description":"A jQuery plugin that will count up (or down) to a target number at a specified speed.","repository":"git+https:\/\/github.com\/mhuggins\/jquery-countTo.git","keyfiles":"jquery.countTo.min.js","keywords":["jQuery","counter","count","increment","decrement"],"npm":"jquery-countto"}]