[{"name":"defiant.js","version":"2.2.7","description":"Search JSON structures plus smart templating with XSLT and XPath.","repository":"https:\/\/github.com\/hbi99\/defiant.js.git","keyfiles":"defiant.min.js","keywords":["json","xpath","xslt","search"],"npm":null}]