[{"name":"angular-stripe","version":"5.0.0","description":"Angular service provider for interacting with Stripe","repository":"git:\/\/github.com\/bendrucker\/angular-stripe.git","keyfiles":"angular-stripe.min.js","keywords":["angular","stripe","promise","wrapper"],"npm":null}]