[{"name":"bottlejs","version":"2.0.0","description":"A powerful dependency injection micro container","repository":"git:\/\/github.com\/young-steveo\/bottlejs.git","keyfiles":"bottle.min.js","keywords":["di","dependency","injection","micro","angular","pimple"],"npm":"bottlejs"}]