[{"name":"w3-css","version":"4.1.0","description":"W3.CSS is a modern CSS framework with built-in responsiveness","repository":"git+https:\/\/github.com\/vitorlans\/w3-css.git","keyfiles":"w3.css","keywords":["css","w3css","w3-css","w3c","w3","w3.css"],"npm":"w3-css"}]