[{"name":"draggable","version":"1.0.0-beta.12","description":"The JavaScript Drag & Drop library your grandparents warned you about.","repository":"https:\/\/github.com\/Shopify\/draggable.git","keyfiles":"draggable.min.js","keywords":["shopify","draggable","drag-and-drop","es6"],"npm":"@shopify\/draggable"}]