[{"name":"alt","version":"0.18.6","description":"A flux implementation","repository":"https:\/\/github.com\/goatslacker\/alt.git","keyfiles":"alt.min.js","keywords":["alt","es6","flow","flux","react","unidirectional"],"npm":null}]