[{"name":"spoqa-han-sans","version":"3.2.1","description":"Spoqa Han Sans","repository":"https:\/\/github.com\/spoqa\/spoqa-han-sans.git","keyfiles":"css\/SpoqaHanSans-kr.min.css","keywords":["Spoqa Han Sans","font"],"npm":null}]