[{"name":"scaleapp","version":"0.4.3","description":"scaleApp is a JavaScript framework for scalable and maintainable One-Page-Applications","repository":"git:\/\/github.com\/flosse\/scaleApp.git","keyfiles":"scaleapp.min.js","keywords":["scaleapp"],"npm":null}]