[{"name":"lets-plot","version":"2.3.0","description":"An open source library for statistical plotting.","repository":"git:\/\/github.com\/JetBrains\/lets-plot.git","keyfiles":"lets-plot.min.js","keywords":["visualization","statistics","graphics","plotting","data","geo-spatial","python","kotlin"],"npm":null}]