[{"name":"jquery-fracs","version":"1.0.2","description":"determine the visible fractions of an HTML element","repository":"https:\/\/github.com\/lrsjng\/jquery-fracs.git","keyfiles":"jquery.fracs.min.js","keywords":["jquery","fracs"],"npm":null}]