[{"name":"canvasXpress","version":"24.8.1","description":"A package to create visualizations in CanvasXpress","repository":"https:\/\/github.com\/neuhausi\/canvasXpress","keyfiles":"canvasXpress.min.js","keywords":["canvas","visualization","scientific","interface","sorted","grouped","transposed","transformed","clustered"],"npm":null}]