[{"name":"aja","version":"0.4.1","description":"Asynchronous JavaScript And JavaScript\/JSON(P) : Ajax without XML","repository":"https:\/\/github.com\/krampstudio\/aja.js.git","keyfiles":"aja.min.js","keywords":["request","ajax","xhr","aja","ajajs","json","jsonp"],"npm":null}]