[{"name":"shred","version":"0.8.10","description":"Shred is an HTTP client library for browsers and node.js. Shred supports gzip, cookies, https, proxies, and redirects.","repository":"https:\/\/github.com\/spire-io\/shred","keyfiles":"shred.min.js","keywords":["http","xhr","ajax","browserify"],"npm":"shred"}]