[{"name":"quickblox","version":"2.13.11","description":"JavaScript SDK of QuickBlox cloud backend platform.","repository":"https:\/\/github.com\/QuickBlox\/quickblox-javascript-sdk.git","keyfiles":"quickblox.min.js","keywords":["quickblox","backend","cloud","db"],"npm":null}]