[{"name":"gridder","version":"1.4.2","description":"A jQuery plugin that displays a thumbnail grid expanding preview similar to the effect seen on Google Images.","repository":"https:\/\/github.com\/oriongunning\/gridder.git","keyfiles":"js\/jquery.gridder.min.js","keywords":["jquery","plugin","thumbnail","expanding","grid"],"npm":null}]