[{"name":"angular-material-data-table","version":"0.10.10","description":"Material Design data table.","repository":"git:\/\/github.com\/daniel-nagy\/md-data-table.git","keyfiles":"md-data-table.min.js","keywords":["material","table","md-data-table"],"npm":"angular-material-data-table"}]