[{"name":"disqusjs","version":"1.3.0","description":"Alternative DISQUS - Render comments components from Disqus API","repository":"git+https:\/\/github.com\/SukkaW\/DisqusJS.git","keyfiles":"disqus.js","keywords":["Disqus","DisqusJS","SukkaW","API","XHR","JSON"],"npm":"disqusjs"}]