[{"name":"turndown","version":"7.1.1","description":"A library that converts HTML to Markdown","repository":"https:\/\/github.com\/domchristie\/turndown.git","keyfiles":"turndown.js","keywords":["converter","html","markdown","javascript","html-to-markdown","browser","node"],"npm":"turndown"}]