[{"name":"hack-font","version":"3.3.0","description":"A typeface designed for source code","repository":"git+https:\/\/github.com\/source-foundry\/Hack.git","keyfiles":"web\/hack.min.css","keywords":["font","typeface","developer-tools","developer","ttf","web-fonts","hack"],"npm":"hack-font"}]