[{"name":"videojs-thumbnails","version":"0.1.1","description":"progress bar thumbnails plugin for video.js","repository":"git:\/\/github.com\/brightcove\/videojs-thumbnails.git","keyfiles":"videojs.thumbnails.min.js","keywords":["video","videojs","thumbnails"],"npm":null}]