[{"name":"webcomponentsjs","version":"2.6.0","description":"webcomponents.js","repository":"git:\/\/github.com\/webcomponents\/webcomponentsjs","keyfiles":"custom-elements-es5-adapter.js","keywords":["webcomponents","polyfill","shim"],"npm":"@webcomponents\/webcomponentsjs"}]