[{"name":"JavaScript-autoComplete","version":"1.0.4","description":"An extremely lightweight vanilla JavaScript completion suggester.","repository":"https:\/\/github.com\/Pixabay\/JavaScript-autoComplete.git","keyfiles":"auto-complete.min.js","keywords":["autocomplete","autosuggest","autosuggester","suggest","suggester","completer","select","dropdown","ajax"],"npm":null}]