[{"name":"object-fit","version":"0.4.2","description":"Polyfill for the CSS object-fit property to fit images into containers","repository":"https:\/\/github.com\/anselmh\/object-fit","keyfiles":"polyfill.object-fit.min.js","keywords":["html5","polyfill","object-fit"],"npm":null}]