[{"name":"amstockchart","version":"3.13.0","description":"amCharts is a robust charting tool that will suit any dataviz need.","repository":null,"keyfiles":"amstock.js","keywords":["chart"],"npm":null}]