[{"name":"detectizr","version":"2.2.0","description":"Detectizr is a Modernizr extension to detect device, browser, operating system and screen.","repository":"https:\/\/github.com\/barisaydinoglu\/Detectizr","keyfiles":"detectizr.min.js","keywords":["detect","determine","browser","device","mobile","desktop","tablet","os","modernizr","javascript","js"],"npm":null}]