[{"name":"fastify","version":"3.28.0","description":"Fast and low overhead web framework, for Node.js","repository":"git+https:\/\/github.com\/fastify\/fastify.git","keyfiles":"fastify.js","keywords":["web","framework","json","schema","open","api"],"npm":"fastify"}]