[{"name":"tunajs","version":"1.0.15","description":"Audio effects library for the Web Audio API","repository":"git+https:\/\/github.com\/Theodeus\/tuna.git","keyfiles":"tuna-min.js","keywords":["web audio","audio effects","tuna","tunajs","tuna.js"],"npm":"tunajs"}]