[{"name":"react-localstorage","version":"1.0.0","description":"A mixin for automatically synchronizing a component's state with localStorage.","repository":"git:\/\/github.com\/STRML\/react-localstorage.git","keyfiles":"react-localstorage.min.js","keywords":["react","localstorage"],"npm":"react-localstorage"}]