[{"name":"zingchart","version":"2.8.6","description":"A npm package for easy downloading of ZingChart.","repository":"git+https:\/\/github.com\/zingchart\/ZingChart.git","keyfiles":"zingchart.min.js","keywords":["zingchart","chart","charting","javascript","charts","html5"],"npm":"zingchart"},{"name":"zingchart","version":"2.8.6","description":"A npm package for easy downloading of ZingChart.","repository":"git+https:\/\/github.com\/zingchart\/ZingChart.git","keyfiles":"zingchart.min.js","keywords":["zingchart","chart","charting","javascript","charts","html5"],"npm":"zingchart"}]