[{"name":"ramda","version":"0.27.1","description":"A practical functional library for JavaScript programmers.","repository":"git:\/\/github.com\/ramda\/ramda.git","keyfiles":"ramda.min.js","keywords":["functional"],"npm":"ramda"}]