[{"name":"monaco-editor","version":"0.21.3","description":"A browser based code editor","repository":"git+https:\/\/github.com\/Microsoft\/monaco-editor.git","keyfiles":"min\/vs\/editor\/editor.main.js","keywords":["Monaco","Editor","vscode","TypeScript","JavaScript"],"npm":"monaco-editor"},{"name":"monaco-editor","version":"0.22.3","description":"A browser based code editor","repository":"git+https:\/\/github.com\/Microsoft\/monaco-editor.git","keyfiles":"min\/vs\/editor\/editor.main.js","keywords":["Monaco","Editor","vscode","TypeScript","JavaScript"],"npm":"monaco-editor"}]