[{"name":"videojs-markers","version":"0.7.0","description":"video marker breaks plugin for video.js","repository":"https:\/\/github.com\/spchuang\/videojs-markers.git","keyfiles":"videojs-markers.min.js","keywords":["videojs","tags","marker","video","player"],"npm":null}]