[{"name":"gotem","version":"0.0.3","description":"Copy to clipboard for modern browsers in less than 1kb.","repository":"https:\/\/github.com\/callmecavs\/gotem","keyfiles":"gotem.min.js","keywords":["browser","clipboard","copy"],"npm":"gotem"}]