[{"name":"shine.js","version":"0.2.7","description":"A library for pretty shadows.","repository":"git:\/\/github.com\/bigspaceship\/shine.js","keyfiles":"shine.min.js","keywords":["shine","shadows"],"npm":null}]