[{"name":"ryejs","version":"0.1.3","description":"A lightweight browser library","repository":"git:\/\/github.com\/ryejs\/rye.git","keyfiles":"rye.min.js","keywords":["lightweight","DOM","manipulation","library"],"npm":"ryejs"}]