[{"name":"jquery.pjax","version":"2.0.1","description":"pjax is a jQuery plugin that uses ajax and pushState to deliver a fast browsing experience with real permalinks, page titles, and a working back button.","repository":"https:\/\/github.com\/defunkt\/jquery-pjax","keyfiles":"jquery.pjax.min.js","keywords":["jquery.pjax","ajax","pjax","pushState","jquery"],"npm":null}]