[{"name":"graphiql","version":"1.3.2","description":"An graphical interactive in-browser GraphQL IDE.","repository":"https:\/\/github.com\/graphql\/graphiql.git","keyfiles":"graphiql.min.js","keywords":["graphiql"],"npm":"graphiql"},{"name":"graphiql","version":"1.4.0","description":"An graphical interactive in-browser GraphQL IDE.","repository":"https:\/\/github.com\/graphql\/graphiql.git","keyfiles":"graphiql.min.js","keywords":["graphiql"],"npm":"graphiql"}]