[{"name":"detect_swipe","version":"2.1.4","description":"A jQuery plugin to detect swipes on touch devices.","repository":"git:\/\/github.com\/marcandre\/detect_swipe.git","keyfiles":"jquery.detect_swipe.min.js","keywords":["touch","jQuery","plugin"],"npm":null}]