[{"name":"leaflet.freedraw","version":"2.0.1","description":"Zoopla inspired freehand polygon creation using Leaflet.js.","repository":"https:\/\/github.com\/Wildhoney\/Leaflet.FreeDraw.git","keyfiles":"leaflet-freedraw.web.js","keywords":["leaflet","freedraw","polygon","drawing","freehand"],"npm":"leaflet.freedraw"}]