[{"name":"mergely","version":"4.3.9","description":"A javascript UI for diff\/merge","repository":"git+https:\/\/github.com\/wickedest\/Mergely.git","keyfiles":"mergely.js","keywords":["merge","diff","myers"],"npm":"mergely"}]