[{"name":"amcharts4","version":"4.10.25","description":"The most advanced amCharts charting library for JavaScript and TypeScript apps.","repository":"https:\/\/github.com\/amcharts\/amcharts4.git","keyfiles":"core.min.js","keywords":["amcharts","javascript","charts"],"npm":"@amcharts\/amcharts4"}]