[{"name":"FastActive","version":"1.0.1","description":"FastActive is a javascript snippet that makes websites and web apps feel as responsive as native apps on touch devices.","repository":"https:\/\/github.com\/jonathanstark\/FastActive","keyfiles":"FastActive.min.js","keywords":["js","lightweight","feedback","interaction"],"npm":null}]