[{"name":"tiny-date-picker","version":"3.2.8","description":"A small, dependency-free date picker","repository":"git+https:\/\/github.com\/chrisdavies\/tiny-date-picker.git","keyfiles":"tiny-date-picker.min.js","keywords":["date","picker","chooser","calendar"],"npm":"tiny-date-picker"}]