[{"name":"embla-carousel","version":"3.0.13","description":"Extensible bare bones carousels for the web","repository":"git+https:\/\/github.com\/davidcetinkaya\/embla-carousel.git","keyfiles":"index.d.ts","keywords":["slider","carousel","lightweight","touch"],"npm":"embla-carousel"}]