[{"name":"github-org-members.js","version":"1.2.11","description":"A JavaScript library for fetching and rendering in HTML the members of a GitHub organization.","repository":"https:\/\/github.com\/IonicaBizau\/github-org-members.js","keyfiles":"github-org-members.min.js","keywords":["github","organization","memebers"],"npm":"github-org-members.js"}]