[{"name":"ng-table","version":"3.1.0","description":"Simple table with sorting and filtering on AngularJS","repository":"git:\/\/github.com\/esvit\/ng-table.git","keyfiles":"ng-table.min.js","keywords":["ng-table","table","angularjs"],"npm":null}]