[{"name":"mapbox-gl-draw","version":"1.3.0","description":"A drawing component for Mapbox GL JS","repository":"git:\/\/github.com\/mapbox\/mapbox-gl-draw.git","keyfiles":"mapbox-gl-draw.js","keywords":["webgl","mapbox","draw","drawing"],"npm":"@mapbox\/mapbox-gl-draw"}]