[{"name":"tablesaw","version":"3.1.2","description":"A set of plugins for responsive tables.","repository":"git:\/\/github.com\/filamentgroup\/tablesaw.git","keyfiles":"tablesaw.min.js","keywords":["html","responsive","rwd","table","datatables"],"npm":null}]