[{"name":"save-svg-as-png","version":"1.4.17","description":"Convert a browser SVG to PNG or dataUri","repository":"git+https:\/\/github.com\/exupero\/saveSvgAsPng.git","keyfiles":"saveSvgAsPng.js","keywords":["svg","png","graphics","images"],"npm":"save-svg-as-png"}]