[{"name":"jqModal","version":"1.4.2","description":"jqModal helps you display modals, popups, and notices. It is flexible and tiny, and provides a general-purpose base for all your windowing needs.","repository":"git:\/\/github.com\/briceburg\/jqModal.git","keyfiles":"jqModal.min.js","keywords":["jquery","dialog"],"npm":null}]