[{"name":"leaflet-polylinedecorator","version":"1.5.1","description":"A plug-in for the JS map library Leaflet, allowing to define patterns (like dashes, arrows, icons, etc.) on Polylines.","repository":"git@github.com:bbecquet\/Leaflet.PolylineDecorator.git","keyfiles":"leaflet.polylineDecorator.min.js","keywords":["Leaflet","Leaflet PolylineDecorator"],"npm":"leaflet-polylinedecorator"}]