[{"name":"jQuery-Flip","version":"1.1.2","description":"jQuery Plugin - 3d Flip Content","repository":"https:\/\/github.com\/nnattawat\/flip.git","keyfiles":"jquery.flip.min.js","keywords":["jquery-plugin","flip","jquery.flip.min.js"],"npm":null}]