[{"name":"noty","version":"3.1.4","description":"Noty is a library that makes it easy to create alert - success - error - warning - information - confirmation messages as an alternative the standard alert dialog. Each notification is added to a queue. (Optional)","repository":"git:\/\/github.com\/needim\/noty.git","keyfiles":"noty.min.js","keywords":["noty","notification","alert","confirmation"],"npm":"noty"}]