[{"name":"wallop","version":"2.4.1","description":"wallop is a minimal 4kb library for showing & hiding things","repository":"git+https:\/\/github.com\/peduarte\/wallop.git","keyfiles":"js\/Wallop.min.js","keywords":["slider","css","js","minimal","responsive","wallop"],"npm":"wallop"}]