[{"name":"jquery-sparklines","version":"2.1.2","description":"This jQuery plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript","repository":"https:\/\/github.com\/gwatts\/jquery.sparkline.git","keyfiles":"jquery.sparkline.min.js","keywords":["jquery","sparkline"],"npm":null}]