[{"name":"svg.draggy.js","version":"1.1.1","description":"A JavaScript library for dragging SVG things.","repository":"https:\/\/github.com\/jillix\/svg.draggy.js.git","keyfiles":"svg.draggy.min.js","keywords":["dragable","draggy","svg"],"npm":"svg.draggy.js"}]