[{"name":"json2csv","version":"5.0.7","description":"Convert JSON to CSV","repository":"https:\/\/github.com\/zemirco\/json2csv.git","keyfiles":"json2csv.umd.min.js","keywords":["json","to","csv","export","convert","parse"],"npm":"json2csv"}]