[{"name":"epiceditor","version":"0.2.2","description":"An Embeddable Markdown Editor","repository":"https:\/\/github.com\/OscarGodson\/EpicEditor","keyfiles":"js\/epiceditor.min.js","keywords":["markdown","editor"],"npm":null}]