[{"name":"spa.js","version":"2.0.6","description":"A webapp framework for routing control and view transitions","repository":"https:\/\/github.com\/zhaoda\/spa.git","keyfiles":"spa.min.js","keywords":["spa","webapp","javascript","framework"],"npm":"spa.js"}]