[{"name":"kute.js","version":"2.2.2","description":"A minimal Native Javascript animation engine.","repository":"git+https:\/\/github.com\/thednp\/kute.js.git","keyfiles":"kute.min.js","keywords":["kute.js","animation engine","animations","native-javascript"],"npm":"kute.js"}]