[{"name":"Faker","version":"3.1.0","description":"Generate massive amounts of fake contextual data","repository":"https:\/\/github.com\/Marak\/Faker.js.git","keyfiles":"faker.min.js","keywords":["faker","fake","dummy","identity","test"],"npm":"faker"}]