[{"name":"angular-datatables","version":"2.1.0","description":"Angular module that provides a datatable directive along with datatable options helpers.","repository":"https:\/\/github.com\/l-lin\/angular-datatables.git","keyfiles":"angular-datatables.js","keywords":["datatable","angular"],"npm":"angular-datatables"}]