[{"name":"responsive-tabs","version":"1.6.3","description":"jQuery plugin that provides responsive tab functionality. The tabs transform to an accordion when it reaches a CSS breakpoint.","repository":"git+https:\/\/github.com\/jellekralt\/Responsive-Tabs.git","keyfiles":"js\/jquery.responsiveTabs.min.js","keywords":["jquery-plugin","responsive","tabs","jquery"],"npm":"responsive-tabs"}]