[{"name":"spotify-web-api-js","version":"1.5.2","description":"A client-side JS wrapper for the Spotify Web API","repository":"git:\/\/github.com\/JMPerez\/spotify-web-api-js.git","keyfiles":"spotify-web-api.js","keywords":["spotify"],"npm":"spotify-web-api-js"}]