[{"name":"angular-validator","version":"1.2.10","description":"Powerful, flexible and simple Angular validation!","repository":"git:\/\/github.com\/turinggroup\/angular-validator.git","keyfiles":"angular-validator.min.js","keywords":["angular","validate"],"npm":null}]