[{"name":"videojs-background","version":"1.0.7","description":"Full background video for video.js","repository":"https:\/\/github.com\/matthojo\/videojs-Background.git","keyfiles":"videojs-background.min.js","keywords":["videojs","html5","flash","video","player","background"],"npm":"videojs-background"}]