[{"name":"remark","version":"0.14.0","description":"A simple, in-browser, markdown-driven slideshow tool","repository":"https:\/\/github.com\/gnab\/remark.git","keyfiles":"remark.min.js","keywords":["slides","slideshow","markdown","templates"],"npm":null}]