[{"name":"chartjs-adapter-luxon","version":"1.1.0","description":"Chart.js adapter to use Luxon for time functionalities","repository":"git+https:\/\/github.com\/chartjs\/chartjs-adapter-luxon.git","keyfiles":"chartjs-adapter-luxon.min.js","keywords":["chart.js","date","luxon","time"],"npm":"chartjs-adapter-luxon"}]