[{"name":"timezone-js","version":"2.0.4","description":"JavaScript timezone library based on Olson timezone data","repository":"git:\/\/github.com\/mde\/timezone-js.git","keyfiles":"date.min.js","keywords":["timezone","js"],"npm":null}]