[{"name":"css-animations.js","version":"0.1.0","description":"A library to work with CSS3 keyframe animations from javascript","repository":"https:\/\/github.com\/jlongster\/css-animations.js.git","keyfiles":"css-animations.min.js","keywords":["css3","keyframe","animation","javascript"],"npm":null}]