[{"name":"formsy-react","version":"0.19.5","description":"A form input builder and validator for React JS","repository":"https:\/\/github.com\/christianalfoni\/formsy-react.git","keyfiles":"formsy-react.js","keywords":["react","form","forms","validation","react-component"],"npm":null}]