[{"name":"jQuery.Gantt","version":"1.1.0","description":"jQuery Gantt Chart is a simple chart that implements gantt functionality as a jQuery component.","repository":"https:\/\/github.com\/mbielanczuk\/jQuery.Gantt.git","keyfiles":"js\/jquery.fn.gantt.min.js","keywords":["jquery","gantt","chart"],"npm":null}]