[{"name":"headjs","version":"1.0.3","description":"HeadJS: Responsive Design, Feature Detections & Asset Loading. The only script in your <HEAD>","repository":"https:\/\/github.com\/headjs\/headjs","keyfiles":"head.min.js","keywords":["loader","polyfill","html5","css3","popular"],"npm":null}]