[{"name":"qrious","version":"4.0.2","description":"Library for QR code generation using canvas","repository":"https:\/\/github.com\/neocotic\/qrious.git","keyfiles":"qrious.min.js","keywords":["qr","code","encode","canvas","image"],"npm":"qrious"}]