[{"name":"amazeui","version":"2.7.2","description":"Sleek, intuitive, and powerful front-end framework for faster and easier web development.","repository":"https:\/\/github.com\/amazeui\/amazeui.git","keyfiles":"js\/amazeui.min.js","keywords":["AMUI","Amaze UI","AllMobile","css","js","less","mobile-first","responsive","front-end","framework","web","web-components"],"npm":null}]