[{"name":"jquery.alphanum","version":"1.0.24","description":"Restrict what characters that may be entered into text fields. Supports alphanumeric, alphabetic or numeric. Easy to use. Fully customisable. Cross Browser compatible.","repository":"https:\/\/github.com\/KevinSheedy\/jquery.alphanum","keyfiles":"jquery.alphanum.min.js","keywords":["alphanumeric","alphanun","alphabetic","numeric","input","textarea","text","restrict"],"npm":null}]