[{"name":"editor.js","version":"2.24.0","description":"Editor.js \u2014 Native JS, based on API and Open Source","repository":"git+https:\/\/github.com\/codex-team\/editor.js.git","keyfiles":"editor.js","keywords":["codex editor","text editor","editor","editor.js","editorjs"],"npm":"@editorjs\/editorjs"}]