[{"name":"txt.wav","version":"1.0.5","description":"Text animation library","repository":"git+https:\/\/github.com\/still-life-studios\/txt.wav.git","keyfiles":"js\/txt.wav.min.js","keywords":["text","animation","css","weirdos"],"npm":"txt.wav"}]