[{"name":"react-three-renderer","version":"3.2.4","description":"Render into a three.js canvas using React.","repository":"git+https:\/\/github.com\/toxicFork\/react-three-renderer.git","keyfiles":"React3Renderer.js","keywords":["react","three.js"],"npm":"react-three-renderer"}]