[{"name":"neo-async","version":"2.6.1","description":"Neo-Async is thought to be used as a drop-in replacement for Async, it almost fully covers its functionality and runs faster ","repository":"https:\/\/github.com\/suguru03\/neo-async.git","keyfiles":"async.min.js","keywords":["async"],"npm":"neo-async"}]