[{"name":"babelfish","version":"2.0.0","description":"i18n with human friendly syntax","repository":"https:\/\/github.com\/nodeca\/babelfish.git","keyfiles":"babelfish.min.js","keywords":["i18n","l10n"],"npm":"babelfish"}]