[{"name":"jquery-nivoslider","version":"3.2","description":"Described as 'The world's most awesome jQuery slider' Nivo Slider is a jQuery plugin that makes displaying your gallery of images a beautiful experience, by using amazing transition effects ranging from slicing and sliding to fading and folding.","repository":"https:\/\/github.com\/gilbitron\/Nivo-Slider","keyfiles":"jquery.nivo.slider.pack.min.js","keywords":["slider","jquery","image","slideshow"],"npm":null}]