[{"name":"polljs","version":"0.3.0","description":"PollJS is a lightweight wrapper for the JavaScript Interval and Timer methods.","repository":"https:\/\/github.com\/mtrpcic\/polljs.git","keyfiles":"poll.min.js","keywords":["timer","lightweight","JavaScript"],"npm":null}]