[{"name":"vue-color","version":"2.8.1","description":"Color of Vue Components","repository":"git+https:\/\/github.com\/xiaokaike\/vue-color.git","keyfiles":"vue-color.min.js","keywords":["color","vuejs"],"npm":"vue-color"}]