[{"name":"PullToRefresh","version":"0.1.1","description":"a JavaScript implementation of PullToRefresh without jQuery or other Frameworks under MIT-License","repository":"https:\/\/github.com\/SimonWaldherr\/PullToRefresh.git","keyfiles":"ptr.min.js","keywords":["webkit","mobile","scroll","webapp","css3","html5"],"npm":null}]