[{"name":"jquery-visibility","version":"1.0.11","description":"Page visibility shim for jQuery.","repository":"https:\/\/github.com\/mathiasbynens\/jquery-visibility.git","keyfiles":"jquery-visibility.min.js","keywords":["page","visibility","visible","jquery-plugin","ecosystem:jquery"],"npm":"jquery-visibility"}]