[{"name":"superagent","version":"4.1.0","description":"elegant & feature rich browser \/ node HTTP with a fluent API","repository":"git:\/\/github.com\/visionmedia\/superagent.git","keyfiles":"superagent.min.js","keywords":["http","ajax","request","agent"],"npm":"superagent"}]