[{"name":"radium","version":"0.26.2","description":"A set of tools to manage inline styles on React elements","repository":"https:\/\/github.com\/formidablelabs\/radium.git","keyfiles":"radium.min.js","keywords":["react","style","inline"],"npm":"radium"}]