[{"name":"slider-pro","version":"1.6.0","description":"Responsive jQuery slider, featuring modular architecture, CSS3 animations, touch swipe, animated layers, retina, lazy loading and much more.","repository":"https:\/\/github.com\/bqworks\/slider-pro","keyfiles":"css\/slider-pro.min.css","keywords":["jquery-plugin","slider-pro","responsive-slider"],"npm":"slider-pro"}]