[{"name":"ismobilejs","version":"0.4.1","description":"A simple JS library that detects mobile devices.","repository":"git+https:\/\/github.com\/kaimallea\/isMobile.git","keyfiles":"isMobile.min.js","keywords":["ismobile","device detection","mobile devices","useragent"],"npm":"ismobilejs"}]