[{"name":"kurento-client","version":"6.16.0","description":"Media API for the Kurento Web SDK","repository":"https:\/\/github.com\/Kurento\/kurento-client-js.git","keyfiles":"js\/kurento-client.min.js","keywords":["API","Kurento","WebRTC"],"npm":null}]