[{"name":"alchemyjs","version":"0.4.2","description":"Alchemy.js is a graph drawing application built in d3.","repository":"https:\/\/github.com\/graphalchemist\/alchemy.git","keyfiles":"alchemy.min.js","keywords":["graph","d3"],"npm":null}]