[{"name":"material-colors","version":"1.2.6","description":"Colors of Google's Material Design made available to coders","repository":"https:\/\/github.com\/shuhei\/material-colors.git","keyfiles":"colors.min.js","keywords":["colors","palette","design","css","sass","scss","less","stylus","javascript"],"npm":"material-colors"}]