[{"name":"gun","version":"0.2020.1237","description":"A realtime, decentralized, offline-first, graph data synchronization engine.","repository":"git+https:\/\/github.com\/amark\/gun.git","keyfiles":"gun.min.js","keywords":["gun","gunDB","graph","document","key","value","relational","datastore","database","engine","realtime","decentralized","peer-to-peer","distributed","P2P","OSS","embedded","localstorage","S3"],"npm":"gun"}]