[{"name":"openlocationcode","version":"1.0.4","description":"Library to convert between lat\/lng and OLC codes","repository":"https:\/\/github.com\/google\/open-location-code.git","keyfiles":"openlocationcode.min.js","keywords":["javascript","library","openlocationcode"],"npm":null}]