[{"name":"vue-form","version":"4.10.1","description":"Form validation for Vue.js","repository":"https:\/\/github.com\/fergaldoyle\/vue-form","keyfiles":"vue-form.min.js","keywords":["Vue.js","v-model","tinymce"],"npm":"vue-form"}]