[{"name":"bxslider","version":"4.2.15","description":"Touch enabled jQuery plugin for creating responsive carousels and sliders.","repository":"https:\/\/github.com\/stevenwanderski\/bxslider-4\/bxslider-4.git","keyfiles":"jquery.bxslider.min.js","keywords":["responsive","carousel","bxslider","jQuery","plugin"],"npm":null}]