[{"name":"require-css","version":"0.1.10","description":"A RequireJS CSS loader plugin to allow CSS requires and optimization","repository":"https:\/\/github.com\/guybedford\/require-css","keyfiles":"css.min.js","keywords":["require-css","requirecss","requirejs","css"],"npm":null}]