[{"name":"jquery-textext","version":"1.3.0","description":"TextExt plugin for jquery","repository":"https:\/\/github.com\/alexgorbatchev\/jquery-textext.git","keyfiles":"jquery.textext.min.js","keywords":["jquery","textext"],"npm":null}]