[{"name":"enquire.js","version":"2.1.6","description":"Awesome Media Queries in JavaScript","repository":"git:\/\/github.com\/WickyNilliams\/enquire.js.git","keyfiles":"enquire.min.js","keywords":["media query","media queries","matchMedia","enquire","enquire.js"],"npm":null}]