[{"name":"bootstrap-social","version":"5.1.1","description":"Social Buttons for Bootstrap","repository":"https:\/\/github.com\/lipis\/bootstrap-social","keyfiles":"bootstrap-social.min.css","keywords":["bootstrap","social","buttons"],"npm":null}]