[{"name":"random-code","version":"2.1.2","description":"Generates a random code.","repository":"git+https:\/\/github.com\/codedipper\/random-code.git","keyfiles":"browser.min.js","keywords":["generator","code","id","random"],"npm":"@codedipper\/random-code"}]