[{"name":"leaflet-dvf","version":"0.3.1","description":"The Leaflet Data Visualization Framework (DVF) is an extension to the Leaflet JavaScript mapping library. The primary goal of the framework is to simplify data visualization and thematic mapping using Leaflet - making it easier to turn raw data into compelling maps.","repository":"https:\/\/github.com\/humangeo\/leaflet-dvf.git","keyfiles":"leaflet-dvf.min.js","keywords":["maps","leaflet","data visualization"],"npm":"leaflet-dvf"}]