[{"name":"data.js","version":"0.3.0","description":"data.js is a datacenter with notifications. I call the data that can speak. It aim to make coding easier and make a better world.","repository":"git:\/\/github.com\/yanhaijing\/data.js.git","keyfiles":"data.min.js","keywords":["data","data.js","Data"],"npm":"data_js"}]