[{"name":"jquery-tubeplayer","version":"2.1.0","description":"A jQuery wrapper around the YouTube Player API.","repository":"https:\/\/github.com\/nirvanatikku\/jQuery-TubePlayer-Plugin","keyfiles":"jquery.tubeplayer.min.js","keywords":["youtube","media","video","player"],"npm":null}]