[{"name":"reselect","version":"4.0.0","description":"Selectors for Redux.","repository":"https:\/\/github.com\/reactjs\/reselect.git","keyfiles":"reselect.min.js","keywords":["react","redux"],"npm":"reselect"}]