[{"name":"dropzone","version":"5.9.3","description":"Handles drag and drop of files for you.","repository":"git:\/\/github.com\/enyo\/dropzone.git","keyfiles":"min\/dropzone.min.js","keywords":["html5","file","upload"],"npm":"dropzone"}]