[{"name":"falcor","version":"2.3.2","description":"A JavaScript library for efficient data fetching.","repository":"https:\/\/github.com\/Netflix\/falcor.git","keyfiles":"falcor.all.min.js","keywords":["JSON","Netflix","Observable","falcorjs"],"npm":null}]