[{"name":"jRespond","version":"1.0.0","description":"jRespond is a simple way to globally manage javascript on responsive websites.","repository":"https:\/\/github.com\/ten1seven\/jRespond.git","keyfiles":"js\/jRespond.min.js","keywords":["responsive","media","queries"],"npm":null}]