[{"name":"select2","version":"4.0.13","description":"Select2 is a jQuery based replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results.","repository":"git:\/\/github.com\/select2\/select2.git","keyfiles":"js\/select2.min.js","keywords":["select","jquery","autocomplete","typeahead","dropdown","ui","multiselect","tag","tagging"],"npm":"select2"}]