[{"name":"messenger","version":"1.5.0","description":"Client-side growl-like notifications with actions and auto-retry.","repository":"https:\/\/github.com\/HubSpot\/messenger","keyfiles":"js\/messenger.min.js","keywords":["client-side","notification","toast","ajax"],"npm":null}]