[{"name":"jquery.event.swipe","version":"0.5.4","description":"jQuery special events for the gestures swipeleft, swiperight, swipeup and swipedown.","repository":"git:\/\/github.com\/stephband\/jquery.event.swipe.git","keyfiles":"jquery.event.swipe.js","keywords":["touch","special","event","swipe"],"npm":null}]