[{"name":"rx-player","version":"3.27.0","description":"Canal+ HTML5 Video Player","repository":"git:\/\/github.com\/canalplus\/rx-player.git","keyfiles":"rx-player.min.js","keywords":["dash","eme","hss","html5","mediasource","mse","reactive","rx","rxjs","smooth","streaming","typescript","video"],"npm":null}]