[{"name":"jquery-validation-unobtrusive","version":"3.2.12","description":"Add-on to jQuery Validation to enable unobtrusive validation options in data-* attributes.","repository":"git:\/\/github.com\/aspnet\/jquery-validation-unobtrusive.git","keyfiles":"jquery.validate.unobtrusive.min.js","keywords":["jquery","asp.net","mvc","validation","unobtrusive"],"npm":"jquery-validation-unobtrusive"}]