[{"name":"jquery.poptrox","version":"2.5.0","description":"A lightbox gallery plugin for jQuery.","repository":"git:\/\/github.com\/ajlkn\/jquery.poptrox","keyfiles":"jquery.poptrox.min.js","keywords":["jquery","gallery","lightbox"],"npm":null}]