[{"name":"auth0-js","version":"9.19.0","description":"Auth0 headless browser sdk","repository":"git:\/\/github.com\/auth0\/auth0.js.git","keyfiles":"auth0.min.js","keywords":["auth0","auth","openid","authentication","jwt","browser"],"npm":"auth0-js"}]